{
	"name": "sarfraznawaz2005/visitlog",
	"keywords": [
		"laravel",
		"log",
		"visitor",
		"ip"
	],
	"description": "Laravel package to log visitor information into database.",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Sarfraz Ahmed",
			"email": "sarfraznawaz2005@gmail.com"
		}
	],
	"require": {
		"php": ">=5.5.9",
		"illuminate/support": "~5"
	},
	"autoload": {
		"psr-4": {
			"Sarfraznawaz2005\\VisitLog\\": "src/"
		}
	},
	"minimum-stability": "stable",
	"extra": {
		"laravel": {
			"providers": [
				"Sarfraznawaz2005\\VisitLog\\VisitLogServiceProvider"
			],
			"aliases": {
				"VisitLog": "Sarfraznawaz2005\\VisitLog\\Facades\\VisitLog"
			}
		}
	}
}
